# Spring profile
SPRING_PROFILES_ACTIVE=dev

# Application Database configuration (used by Spring Boot)
DATABASE_HOST=localhost
DATABASE_PORT=4000
DATABASE_NAME=images
DATABASE_USER_NAME=root
DATABASE_PASSWORD="pass123#"

# MariaDB container initialization variables (used by official MariaDB image)
MYSQL_ROOT_PASSWORD=pass123#
MYSQL_DATABASE=auth
MYSQL_USER=authUser
MYSQL_PASSWORD=pass123#

# Kafka
# Kafka
KAFKA_URL1=kafka1:9091
KAFKA_URL2=kafka2:9092
KAFKA_URL3=kafka3:9093

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379






