# Spring profile
SPRING_PROFILES_ACTIVE=prod

# Application Database configuration (used by Spring Boot)
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME=images
DATABASE_USER_NAME=root
DATABASE_PASSWORD="pass123#"

# MariaDB container initialization variables (used by official MariaDB image)
MYSQL_ROOT_PASSWORD=pass123#
MYSQL_DATABASE=images
MYSQL_USER=root
MYSQL_PASSWORD="pass123#"


##UIRL
BASE_URL = https://teambind.co.kr:9200/images/
# Kafka
KAFKA_URL1=kafka1:9091
KAFKA_URL2=kafka2:9092
KAFKA_URL3=kafka3:9093


# Redis
REDIS_HOST=redis-image
REDIS_PORT=6379






