# Spring profile
SPRING_PROFILES_ACTIVE=dev

# Application Database configuration (used by Spring Boot)
DATABASE_HOST=localhost
DATABASE_PORT=4000
DATABASE_NAME=images
DATABASE_USER_NAME=images
DATABASE_PASSWORD="pass123#"

# Kafka
KAFKA_URL1=localhost:29091
KAFKA_URL2=localhost:29092
KAFKA_URL3=localhost:29093

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379






